# TaxReport_1

./: createDDL.jdbc  dropDDL.jdbc  ivy.xml
src/: log4j2.xml
src/com/c2point/tms/application/: TaxReportServlet.java  Taxreport_1UI.java
src/com/c2point/tms/datalayer/: DataFacade.java  OrganisationFacade.java  TaxReportsFacade.java
src/com/c2point/tms/datalayer/tax/: InMemoryTaxReportInfoImpl.java  TaxReportInfoIF.java  TaxReportsFacade.java
src/com/c2point/tms/entity/: AbstractReport.java  Organisation.java  Project.java  SessionData.java  SimplePojo.java  TaskReport.java  TmsUser.java
src/com/c2point/tms/entity/taxreport/: AbstractXmlBased.java  Address.java  Contact.java  Contract.java  Contractor.java  CorrectionType.java  Employee.java  EmployeeCertificateType.java  EmploymentContract.java  EmploymentContractType.java  IDType.java  LocalDateXmlAdapter.java  Person.java  ReportStatusType.java  ReportType.java  Site.java  TaxReport.java
src/com/c2point/tms/entity_tax/: AbstractXmlBased.java  Address.java  Contact.java  Contract.java  Contractor.java  CorrectionType.java  Employee.java  EmployeeCertificateType.java  EmploymentContract.java  EmploymentContractType.java  IDType.java  LocalDateConverterForJPA.java  LocalDateXmlAdapter.java  Person.java  ReportStatusType.java  ReportType.java  Site.java  TaxReport.java
src/com/c2point/tms/testing/: TestCountryCodes.java  TestData.java
src/com/c2point/tms/util/: CheckValueUtils.java  UIhelper.java  ValidationHelper.java
src/com/c2point/tms/util/xml/: XMLconverter.java
src/com/c2point/tms/util_tax/: CheckValueUtils.java  ValidationHelper.java
src/com/c2point/tms/web/ui/: AbstractMainView.java  MainTabSheet.java  MainView.java  ModType.java
src/com/c2point/tms/web/ui/listeners/: ContractChangedListener.java  ContractsModelListener.java  EmployeesModelListener.java  OrgModelListener.java  (+2 more)
test-src/: log4j2.xml
test-src/com/c2point/tms/test/: SuitTemporal.java  TestContact.java  TestContactor.java  TestDBOrg.java  TestReportDB.java  TestReportXML.java  TestSimpleTests.java  TmsTestCase.java  TmsTestSuit.java
(+33 files in other folders)
