<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.2.2">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.c2point" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only. Should 
			be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Log4j -->
		<dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.0-rc1" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1" />

		<!-- ConfirmDialog Vaadin add-on -->
		<dependency org="org.vaadin.addon" name="confirmdialog"
			rev="2.0.5" />

		<!-- JPAContainer Vaadin add-on -->
		<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.1" />

		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.3" />

		<!-- OpenCSV support -->
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />

		<dependency org="commons-lang" name="commons-lang" rev="2.6" />

		<!-- JUnit dependency -->
		<dependency org="junit" name="junit" rev="4.11" />

	</dependencies>
</ivy-module>
